<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.escmobile.teaisreadyeventbus.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_tea_is_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tea_is_ready" />

        <Button
            android:id="@+id/button_coffee_is_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/coffee_is_ready" />

        <Button
            android:id="@+id/button_nothing_is_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/nothing_is_ready" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_1"
        android:name="com.escmobile.teaisreadyeventbus.Fragment_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_height" />

    <fragment
        android:id="@+id/fragment_2"
        android:name="com.escmobile.teaisreadyeventbus.Fragment_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_height" />

</LinearLayout>
